123,213.0,Fender,TEST,acoustic,Maple,Maple
123,213.0,Martin,TEST,acoustic,Maple,Maple
1234,123.32,Fender,TEST,acoustic,Maple,Maple
1234,123.32,Fender,TEST,acoustic,Maple,Maple
1234,123.32,Fender,TEST,acoustic,Maple,Maple
123,1500.0,Fender,Stratocaster,electric,Alder,Maple
123,1500.0,Fender,Stratocaster,electric,Alder,Maple
123,1500.0,Fender,Stratocaster,electric,Alder,Maple
456,2000.0,Gibson,Les Paul,electric,Mahogany,Maple
123,1500.0,Fender,Stratocaster,electric,Alder,Maple
123,1500.0,Fender,Stratocaster,electric,Alder,Maple
123,1500.0,Fender,Stratocaster,electric,Alder,Maple
456,2000.0,Gibson,Les Paul,electric,Mahogany,Maple
