123,1500.0,Fender,Stratocaster,electric,Alder,Maple
123,1500.0,Fender,Stratocaster,electric,Alder,Maple
123,1500.0,Fender,Stratocaster,electric,Alder,Maple
456,2000.0,Gibson,Les Paul,electric,Mahogany,Maple
123,1500.0,Fender,Stratocaster,electric,Alder,Maple
123,1500.0,Fender,Stratocaster,electric,Alder,Maple
123,1500.0,Fender,Stratocaster,electric,Alder,Maple
456,2000.0,Gibson,Les Paul,electric,Mahogany,Maple
123,1500.0,Fender,Stratocaster,electric,Alder,Maple
123,1500.0,Fender,Stratocaster,electric,Alder,Maple
123,1500.0,Fender,Stratocaster,electric,Alder,Maple
456,2000.0,Gibson,Les Paul,electric,Mahogany,Maple
123131231,1499.99,Fender,Stratocaster,electric,Alder,Maple
